<!DOCTYPE html>
<html lang="pt-br" xmlns:th="https://thymeleaf.org/">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cadastro-Aluno</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #ffff;
            background-repeat: no-repeat;
            background-size: cover;
            color: #023047;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }
        
        .page {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            width: 100%;
            height:100%;
        }
        
        .formLogin {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border-radius: 7px;
            padding: 40px;
            gap: 5px;
            border: 1px solid #000;
        }
        
        .areaLogin img {
            width: 420px;
        }
        
        .formLogin h1 {
            padding: 0;
            margin: 0;
            font-weight: 500;
            font-size: 2.3em;
            color: #3F2305;
            font-family: fantasy;
        }
        
        .formLogin p {
            display: inline-block;
            font-size: 18px;
            color: #000;
            margin-bottom: 25px;
        }
        
        .formLogin select {
            padding: 15px;
            font-size: 14px;
            border: 1px solid #000000;
            margin-bottom: 20px;
            margin-top: 5px;
            border-radius: 4px;
            transition: all linear 160ms;
            outline: none;
        }
        
        .formLogin input {
            padding: 15px;
            font-size: 14px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            margin-top: 5px;
            border-radius: 4px;
            transition: all linear 160ms;
            outline: none;
        }
        
        
        .formLogin input:focus {
            border: 1px solid #2a07f1;
        }
        
        .formLogin label {
            font-size: 14px;
            font-weight: 600;
            color: #3F2305;
        }
        
        
        .btn1 {
            background-color: #3F2305;
            color: #fff;
            font-size: 14px;
            font-weight: 600;
            border: none !important;
            transition: all linear 160ms;
            cursor: pointer;
            text-decoration: none;
            margin: 0 !important;
            height: 70px;
            border-radius: 10px;
            text-align: center !important;
            width: 300px;
            position: relative;
            top: 20%;
            }
            
        </style>
</head>

<body>
    <div class="page">
            <form th:action="@{/cadastro/salvar}" method="POST" id="invoiceForm" class="formLogin">
			
			<h1>Cadastro do Aluno</h1>

            <p>Digite os dados do Aluno</p>

            <label for="nome">Nome do Aluno</label>
            <input name="nome" id="nome" type="text" placeholder="Digite o Nome do Aluno" autofocus="true" />

            <label for="Idade">Idade</label>
            <input name="idade" id="idade" type="number" placeholder="Digite a Idade do Aluno" autofocus="true" />

            <label for="Curso">Curso</label>
            <select id="curso" type="text" name="curso" autofocus="true">
                <option value=""></option>
                <option value="ads">ADS</option>
                <option value="administracao">Administração</option>
                <option value="mecanica">Engenharia Mecanica</option>
                <option value="eletrica">Engenharia Eletrica</option>
                <option value="enfermagem">Enfermagem</option>
            </select>
        <button class="btn1">Cadastrar</button>

            <a th:href="@{/cadastro/listar}"  class="btn1">
    
                Listar todos alunos           
    
            </a>
        </form>
        <div th:if="${message!=null}" class="card-footer bg-white text-info">
            <span th:text="${message}"></span>
        </div>

    </div>
</body>

</html>